PORT=5000
CLIENT_URL=https://fe-apr23-devbananas.github.io/product_catalog_fe

DB_HOST='ep-hidden-limit-58825169.eu-central-1.aws.neon.tech'
DB_DATABASE='neondb'
DB_USER=DB_USER
DB_PASSWORD=DB_USERNAME
DB_ENDPOINT_ID='ep-hidden-limit-58825169'